{
  "name": "landing-page",
  "version": "0.1.0",
  "description": "Template landing page site using React with Tailwind",
  "keywords": [
    "css",
    "html",
    "javascript",
    "js",
    "landing page",
    "react",
    "tailwind"
  ],
  "homepage": "http://milliorn.github.io/landing-page",
  "bugs": {
    "email": "scottmilliorn@gmail.com",
    "url": "https://github.com/milliorn/landing-page/issues"
  },
  "license": "MIT",
  "author": {
    "email": "scottmilliorn@gmail.com",
    "name": "Scott Milliorn",
    "url": "https://github.com/milliorn"
  },
  "repository": {
    "repository": {
      "type": "git",
      "url": "https://github.com/milliorn/landing-page.git"
    }
  },
  "private": true,
  "dependencies": {
    "framer-motion": "^12.34.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-lazy-load-image-component": "^1.6.3",
    "react-scripts": "5.0.1",
    "react-uuid": "^2.0.0"
  },
  "scripts": {
    "build": "react-scripts build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "start": "react-scripts start"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.19.31",
    "@types/react": "^18.2.34",
    "@types/react-dom": "^18.2.17",
    "@types/react-lazy-load-image-component": "^1.6.4",
    "autoprefixer": "10.4.24",
    "gh-pages": "6.3.0",
    "postcss": "8.5.6",
    "tailwindcss": "3.4.19",
    "typescript": "^4.9.5"
  }
}
